body, html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: darkolivegreen;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container{
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 10px;
}
.wrapper{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main{
  flex: 1 1 auto;
}
/*header{*/
/*  margin-top: 15px;*/
/*}*/
.header_container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.logo img{
  width: 250px;
}
.menu ul{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.menu li{
  font-weight: bold;
  list-style-type: none;
  padding-left: 20px;
  font-size: 21px;
}
.menu a{
  text-decoration: none;
  color: black;
  transition: color 0.5s;
}
a:hover{
  color: forestgreen;
}
.main_title{
  text-align: center;
  font-size: 30px;
}
h1{
  margin: 0;
  padding-top: 10px;
}
.main_content-page{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid forestgreen;
}
.main_content-page-text{
  width: 45%;
  font-size: 18px;
  text-align: center;
}
.main_content-page-img{
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main_content-page-img img{
  height: 100%;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10%
}
.history{
  text-align: center;
}
.chapter{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  text-align: center;
}
.footer {
  height: 50px;
  font-weight: bold;
  /*text-align: center;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer p{
  margin: 0;
}
.header-container-phone{
  display: none;
}







@media (max-width: 425px){
  html{
    width: 425px;
  }
  .container{
    width: 420px;
    margin: 0 auto;
  }
  header{
    width: 420px;
  }
  /*.main{*/
  /*  margin-top: 15px;*/
  /*  margin-bottom: 15px;*/
  /*}*/
  .header-container-phone{
    display: flex;
    flex-direction: column;
  }
  .header_container{
    display: none;
  }
  .logo-phone{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-phone img{
    width: 300px;
    margin: 0 auto;
  }
  .menu-phone{
    width: 90%;
  }
  .menu-phone ul{
    display: flex;
    flex-direction: row;
  }
  .menu-phone li{
    font-weight: bold;
    list-style-type: none;
    padding-left: 8px;
    font-size: 14px;
  }
  .menu-phone a{
    text-decoration: none;
    color: black;
    transition: color 0.5s;
  }
  .main_content-page{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_content-page-img{
    width: 95%;
    margin-top: 10px;
  }
  .main_content-page-text{
    width: 95%;
  }
}

@media (min-width: 425px) and (max-width: 768px){
  html{
    width: 100%;
  }
  .container{
    width: 95%;
    margin: 0 auto;
  }
  header{
    width: 100%;
  }
  /*.main{*/
  /*    margin-top: 15px;*/
  /*    margin-bottom: 15px;*/
  /*}*/
  .header-container-phone{
    display: flex;
    flex-direction: column;
  }
  .header_container{
    display: none;
  }
  .logo-phone{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-phone img{
    width: 80%;
    margin: 0 auto;
  }
  .menu-phone{
    width: 90%;
  }
  .menu-phone ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu-phone li{
    font-weight: bold;
    list-style-type: none;
    padding-left: 8px;
    font-size: 3vw;
  }
  .menu-phone a{
    text-decoration: none;
    color: black;
    transition: color 0.5s;
  }
  .main_content-page-img{
    width: 95%;
    margin-top: 10px;
  }
  .main_content-page-img img{
    width: 85%;
  }
  .main{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}