body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: darkolivegreen;
}
.container{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 10px;
}
header{
    margin-top: 15px;
}
h1{
    margin: 0;
}
.header_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo img{
    width: 250px;
}
.menu ul{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu li{
    font-weight: bold;
    list-style-type: none;
    padding-left: 20px;
    font-size: 21px;
}
.menu a{
    text-decoration: none;
    color: black;
    transition: color 0.5s;
}
a:hover{
    color: forestgreen;
}

.main_content-item{
    width: 96%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 2px solid forestgreen;
}
.main_content-item-info{
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main_content-item-title{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.main_content-item-text{
    width: 45%;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_content-item-img{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.main_content-item-img img{
    height: 100%;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10%;
    min-height: 200px;
    max-height: 300px;
}
.title{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.main_content-item-text-purpose span{
    font-weight: 500;
    font-style: italic;
}
.main_content-item-text-purpose h3{
    margin-top: 0;
}

@media (max-width: 425px){
    html{
        width: 425px;
    }
    .container{
        width: 420px;
        margin: 0 auto;
    }
    header{
        width: 420px;
        margin-top: 0;
    }
    /*.main{*/
    /*    margin-top: 15px;*/
    /*    margin-bottom: 15px;*/
    /*}*/
    .header-container-phone{
        display: flex;
        flex-direction: column;
    }
    .header_container{
        display: none;
    }
    .logo-phone{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-phone img{
        width: 300px;
        margin: 0 auto;
    }
    .menu-phone{
        width: 90%;
    }
    .menu-phone ul{
        display: flex;
        flex-direction: row;
    }
    .menu-phone li{
        font-weight: bold;
        list-style-type: none;
        padding-left: 8px;
        font-size: 14px;
    }
    .menu-phone a{
        text-decoration: none;
        color: black;
        transition: color 0.5s;
    }
    .main_content-page{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_content-page-img{
        width: 95%;
        margin-top: 10px;
    }
    .main_content-page-text{
        width: 95%;
    }
    .main_content-item-info{
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    .main_content-item-text{
        width: 95%;
    }
    .main_content-item-text-chapter{
        margin-top: 10px;
    }
    .main_content-item-img{
        width: 95%;
    }
    .main_content-item-img img{
        width: 95%;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    html{
        width: 100%;
    }
    .container{
        width: 95%;
        margin: 0 auto;
    }
    header{
        width: 100%;
    }
    /*.main{*/
    /*    margin-top: 15px;*/
    /*    margin-bottom: 15px;*/
    /*}*/
    .header-container-phone{
        display: flex;
        flex-direction: column;
    }
    .header_container{
        display: none;
    }
    .logo-phone{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-phone img{
        width: 80%;
        margin: 0 auto;
    }
    .menu-phone{
        width: 90%;
    }
    .menu-phone ul{
        display: flex;
        flex-direction: row;
    }
    .menu-phone li{
        font-weight: bold;
        list-style-type: none;
        padding-left: 8px;
        font-size: 3vw;
    }
    .menu-phone a{
        text-decoration: none;
        color: black;
        transition: color 0.5s;
    }

    .main_content-page-img{
        width: 95%;
        margin-top: 10px;
    }
    .main_content-page-text{
        width: 95%;
    }
    .main_content-page{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_content-item-img img{
        width: 95%;
    }
    .main_content-item-info{
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    .main_content-item-text{
        width: 95%;
    }
    .main_content-item-text-chapter{
        margin-top: 10px;
    }
    .main_content-item-img{
        width: 95%;
    }
}